<!DOCTYPE html>
<html>
<head>
<title>BLUE</title>
</head>
<body>
<h1><b>BLUE</b></h1>
<img src="https://cdn11.bigcommerce.com/s-3uewkq06zr/images/stencil/1280x1280/products/230/406/blue_b__05623.1492487362.png?c=2https://cdn11.bigcommerce.com/s-3uewkq06zr/images/stencil/1280x1280/products/230/406/blue_b__05623.1492487362.png?c=2" alt="BLUE">
<p>Blue is a primary color in both the additive (RGB) and subtractive (RYB) color models, with a wavelength of roughly 450-495 nanometers. It symbolizes tranquility, trust, and stability, making it popular in corporate and professional settings</p>
</body>
</html>
